
.video-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;

    .fish-video{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .video-toolbar{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: all 0.5s ;
        display: flex;
        justify-content: space-between;
        .toolbox-container{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;;
            .volume{
                position: relative;
                .volume-slider{
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    left: 50%;
                    transform: translate(0, -100%) rotate(270deg);
                    transform-origin: left;
                    transition:all 0.5s;
                    // 添加半透明背景
                    background-color: rgba(0, 0, 0, 0.5);
                }
                &:hover .volume-slider{
                    opacity: 1;
                }
            }



        }
        .left{
            justify-content: left;
        }
        .right{
            justify-content: right;
        }
        .icon{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            svg{
                height: 100%;
                width: 100%;
                opacity: 0.8;
            }
        }
    }
    &:hover .video-toolbar{
        opacity: 1;
    }
    
}